{
    "manifest_version": 2,
    "name": "Neutral",
    "version": "0.5.0",
    "description": "Neutralize your carbon emissions",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png",
        "256": "icons/icon256.png",
        "512": "icons/icon512.png"
    },
    "permissions": [
        "tabs",
        "storage",
        "http://amazon.ca/*",
        "http://amazon.com/*"
    ],
    "background": {
        "scripts": [
            "includes/lodash-core.js",
            "src/global.js",
            "src/auth/auth.js",
            "src/AbstractWebsiteHandler.js",
            "src/background/PopupSwitcher.js",
            "src/background/BackgroundMessage.js",
            "src/background/background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Carbon",
        "default_popup": "src/popup/html/default.html"
    },
    "options_page": "src/options/dashboard.html",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "src/inject/contentScript.css"
            ],
            "js": [
                "src/global.js",
                "src/AbstractWebsiteHandler.js",
                "src/inject/CollectionFrontend.js",
                "src/inject/contentScript.js"
            ]
        }
    ]
}
